# expression-evaluator

./: java_codestyle.xml  push-notification-data.json  samconfig.toml  settings.gradle  template.yml
buildSrc/src/main/groovy/: com.github.axthosarouris.java-common-conventions.gradle  com.github.axthosarouris.java-library-conventions.gradle
gradle/: libs.versions.toml
hello/: build.gradle
hello/src/main/java/com/github/axthosarouris/: BasicLambdaHandler.java  ComplexExpression.java  Expression.java  Handler.java  InputEvent.java  JacocoGenerated.java  JsonConfig.java  JsonSerializable.java  Number.java  Operator.java
hello/src/test/java/com/github/axthosarouris/: ExpressionEvaluatorTest.java  FakeKinesisClient.java  HandlerTest.java
qa_config/checkstyle/: checkstyle.xml
qa_config/pmd/: ruleset.xml
